conky.config = {
	alignment = 'middle_right',
	background = true,
	default_color = '#F0F0F0',
	color2 = '#5D7B86',
	color3 = '#E99626',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=10',
	draw_shades = false,
	gap_x = 50,
	gap_y = 0,
	minimum_width = 380,
	maximum_width = 380,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
$alignr$color${font Bitstream Vera Sans:size=24}${time %X}$font
#
#
${voffset 10}$color2${font Bitstream Vera Sans:size=16}Tasks$font$color${voffset 5}
#${asana_due_tasks_start}

#${asana_due_tasks_end}
#
#
${voffset 10}$color2${font Bitstream Vera Sans:size=16}Tags$font$color
#${asana_tagged_tasks_start}

#${asana_tagged_tasks_end}
#

]]
